C:\Users\Андрей\source\repos\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe.config
C:\Users\Андрей\source\repos\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe
C:\Users\Андрей\source\repos\Lab1_1\Lab1_1\bin\Debug\Lab1_1.pdb
C:\Users\Андрей\source\repos\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\Lab1_1\Lab1_1\obj\Debug\Lab1_1.exe
C:\Users\Андрей\source\repos\Lab1_1\Lab1_1\obj\Debug\Lab1_1.pdb
C:\Users\Anton\Desktop\Lab2_1\Lab1_1\bin\Debug\Lab1_1.exe.config
C:\Users\Anton\Desktop\Lab2_1\Lab1_1\bin\Debug\Lab1_1.exe
C:\Users\Anton\Desktop\Lab2_1\Lab1_1\bin\Debug\Lab1_1.pdb
C:\Users\Anton\Desktop\Lab2_1\Lab1_1\obj\Debug\Lab1_1.csprojAssemblyReference.cache
C:\Users\Anton\Desktop\Lab2_1\Lab1_1\obj\Debug\Lab1_1.csproj.CoreCompileInputs.cache
C:\Users\Anton\Desktop\Lab2_1\Lab1_1\obj\Debug\Lab1_1.exe
C:\Users\Anton\Desktop\Lab2_1\Lab1_1\obj\Debug\Lab1_1.pdb
